<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://unpkg.com/tailwindcss@1.7.0/dist/tailwind.min.css" rel="stylesheet">
    <title>ENSIAST JOB: Page not found</title>
    <!-- Favicon Icon -->
    <link href="assets/img/ENSIASTJOB_favicon.png" rel="shortcut icon" type="image/png"/>
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
<!-- This is an example component -->
<div class="h-screen w-screen bg-gray-100 flex items-center">
    <div class="container flex flex-col md:flex-row items-center justify-center px-5 text-gray-700">
        <div class="max-w-md">
            <div class="text-5xl font-dark font-bold">404</div>
            <p class="text-2xl md:text-3xl font-light leading-normal">Sorry we couldn't find this page. </p>
            <p class="mb-8">But dont worry, you can find plenty of other things on our homepage.</p>
            <button class="px-4 inline py-2 text-sm font-medium leading-5 shadow text-white transition-colors duration-150 border border-transparent rounded-lg focus:outline-none focus:shadow-outline-blue bg-red-600 active:bg-red-600 hover:bg-red-700"
                    onclick="location.href='/'">back to homepage
            </button>
        </div>
        <div class="max-w-lg">
            <img alt="" src="assets/img/EJ_logo.png" width="200px">
        </div>
    </div>
</div>
</body>
</html>
