USE POS;

SELECT * FROM POS.TIPO_PRODUCTO

INSERT INTO POS.TIPO_PRODUCTO(ID_TIPO_PRODUCTO, DESCRIPCION, ESTADO) VALUES ('1', 'LIMPIEZA', 1);
INSERT INTO POS.TIPO_PRODUCTO(ID_TIPO_PRODUCTO, DESCRIPCION, ESTADO) VALUES ('2', 'ALIMENTOS', 1);
INSERT INTO POS.TIPO_PRODUCTO(ID_TIPO_PRODUCTO, DESCRIPCION, ESTADO) VALUES ('3', 'PRODUCTOS', 1);


SELECT * FROM POS.TIPO_PRODUCTO;

UPDATE 
	POS.TIPO_PRODUCTO
SET
	DESCRIPCION = 'LIMPIEZA'


WHERE 
	POS.TIPO_PRODUCTO.ID_TIPO_PRODUCTO = 1	



DELETE FROM 
	POS.TIPO_PRODUCTO 
WHERE 
	POS.TIPO_PRODUCTO.ID_TIPO_PRODUCTO = 3;
	


/*TIPO_PRODUCTO {CRUD} */
INSERT INTO POS.TIPO_PRODUCTO (ID_TIPO_PRODUCTO, DESCRIPCION, ESTADO)
	VALUES (4, 'PRODUCTOS_VARIOS', 1);
	SELECT * FROM POS.TIPO_PRODUCTO;

UPDATE 
	POS.TIPO_PRODUCTO
SET
	DESCRIPCION = 'XXX'
WHERE
	POS.TIPO_PRODUCTO.ID_TIPO_PRODUCTO = 4;


DELETE FROM POS.TIPO_PRODUCTO WHERE ID_TIPO_PRODUCTO = 4;
