<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seat Search</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<h2>Seat Search</h2>
		
		<form action="show-seats" method="post">
			<div class="form-group">
			    <label for="seatId">Seat ID</label>
			    <input type="text" class="form-control" id="seatId" name="seatId" aria-describedby="seatHelp" placeholder="Enter seat ID">
			    <small id="seatHelp" class="form-text text-muted">Seat ID should be between 1-25.</small>
			</div>
			<button type="submit" class="btn btn-success">Show seat</button>
		</form>
		
	</div>
</body>
</html>