<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="styles23.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link
	href="https://fonts.googleapis.com/css?family=Calistoga&display=swap"
	rel="stylesheet">
<title></title>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<!-- <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1"></span>
  </nav> -->


	<div class="bd-example">
		<div id="carouselExampleCaptions" class="carousel slide carousel-fade"
			data-ride="">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="index-bg2.jpg" height="100%" class="d-block w-100 img "
						alt="...">
					<div class="carousel-caption d-none d-md-block cc1">
						<h1 class="animated fadeInDown delay-1s">Welcome To Our
							Project</h1>
						<h5 class="animated fadeInUp delay-2s">ONLINE EXAMINATION
							SYSTEM</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="pencils.jpg" height="100%" class="d-block w-100 img"
						alt="...">
					<div class="carousel-caption d-none d-md-block cc2">
						<h1 class="animated fadeInDown delay-1s">Pianalytix Edutech</h1>
						<img src="logo1.jpg" class="img2 animated fadeInUp delay-2s"
							alt="">
						<p class="animated fadeInUp delay-3s">Data Science | Machine
							Learning</p>
						<p class="animated fadeInUp delay-4s">Based On Advanced Java
							Project</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="container">
		<div class="split left">
			<h2>Admin Login</h2>
			<a href="AdminLogin.jsp" class="button a">Login</a>
		</div>
		<div class="split right">
			<h2>Student Login</h2>
			<a href="StudentLogin.jsp" class="button a">Login</a>
		</div>
	</div>
	<script src="main2.js"></script>
</body>

</html>

