.carousel-item {
	height: 100vh;
	min-height: 300px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	background-size: cover;
}

.cc1 {
	bottom: 230px;
}

.cc2 {
	bottom: 100px;
}

.cc2, p {
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: 'Calistoga', cursive;
}

.cc1, h1, h5 {
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: 'Calistoga', cursive;
}

.img {
	filter: blur(6px);
	-webkit-filter: blur(6px);
}

.img2 {
	height: 100px;
	border-radius: 100%;
	background: white;
}

:root { -
	-container-bg-color: #333; -
	-left-bg-color: rgba(223, 39, 39, 0.7); -
	-left-button-hover-color: rgba(161, 11, 11, 0.3); -
	-right-bg-color: rgba(43, 43, 43, 0.8); -
	-right-button-hover-color: rgba(92, 92, 92, 0.3); -
	-hover-width: 75%; -
	-other-width: 25%; -
	-speed: 1000ms;
}

html, body {
	padding: 0;
	margin: 0;
	/* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	background-size: cover;
}

h2 {
	font-size: 4rem;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translateX(-50%);
	white-space: nowrap;
	text-decoration: none;
}

.button {
	display: block;
	position: absolute;
	left: 50%;
	top: 20%;
	height: 2.5rem;
	padding-top: 0;
	width: 15rem;
	text-align: center;
	color: #fff;
	border: #fff solid 0.2rem;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none !important;
	transform: translateX(-50%);
}

.split.left .button:hover {
	background-color: var(- -left-button-hover-color);
	border-color: var(- -left-button-hover-color);
}

.split.right .button:hover {
	background-color: var(- -right-button-hover-color);
	border-color: var(- -right-button-hover-color);
}

.container {
	position: absolute;
	left: 2px;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(- -container-bg-color);
}

.split {
	position: absolute;
	width: 50%;
	height: 100%;
	overflow: hidden;
}

.split.left {
	left: 0;
	background: url(woodlib.jpg) center center no-repeat;
	background-size: cover;
}

.split.left:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: var(- -left-bg-color);
}

.split.right {
	right: 0;
	background: url(student.jpg) center center no-repeat;
	background-size: cover;
}

.split.right:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: var(- -right-bg-color);
}

.split.left, .split.right, .split.right:before, .split.left:before {
	transition: var(- -speed) all ease-in-out;
}

.hover-left .left {
	width: var(- -hover-width);
}

.hover-left .right {
	width: var(- -other-width);
}

.hover-left .right:before {
	z-index: 2;
}

.hover-right .right {
	width: var(- -hover-width);
}

.hover-right .left {
	width: var(- -other-width);
}

.hover-right .left:before {
	z-index: 2;
}

@media ( max-width : 800px) {
	h2 {
		font-size: 2rem;
	}
	.button {
		width: 12rem;
	}
}

@media ( max-height : 700px) {
	.button {
		top: 70%;
	}
}
/* for bottons */
.a {
	padding: 1px;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: sans-serif box-sizing : border-box;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffea3b, #03a9f4);
	background-size: 400%;
	border-radius: 40px;
}

.a:hover {
	animation: animate 8s linear infinite;
}

@
keyframes animate { 0% {
	background-position: 0;
}

100%
{
background-position
:
 
400%;
}
}
.a:before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffea3b, #03a9f4);
	background-size: 400%;
	border-radius: 40px;
	opacity: 0;
	transition: 0.5s
}

.a:hover::before {
	filter: blur(20px);
	opacity: 1;
	animation: animate 8s linear infinite;
}