<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
version="4.0">
  <display-name>BeachClub</display-name>
  
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>reserved</web-resource-name>
  		<url-pattern>/payments/*</url-pattern>
  	</web-resource-collection>
  	<auth-constraint>
		<role-name>user</role-name>
	</auth-constraint>
  </security-constraint>
  
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>seat</web-resource-name>
  		<url-pattern>/show-seats</url-pattern>
  	</web-resource-collection>
  	<auth-constraint>
		<role-name>staff</role-name>
	</auth-constraint>
  </security-constraint>
  
  <security-role>
	<role-name>user</role-name>
  </security-role>
  <security-role>
	<role-name>staff</role-name>
  </security-role>
  
  <login-config>
	<auth-method>FORM</auth-method>
	<form-login-config>
		<form-login-page>/auth/login.jsp</form-login-page>
		<form-error-page>/auth/login.jsp?show=logerror</form-error-page>
	</form-login-config>
  </login-config>
</web-app>