<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Databases 2 / Add New Team</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
		.box
		{
			border:  1px solid gray;
			background-color:#d3d3d3;
		}   
	</style>
	
  </head>
  <body>
	  <!--navbar-inverse για σκουρόχρωμη navbar -->
	  <div class="navbar navbar-light bg-faded">
		  
		  <div class="container">
			  
			  <div class="navbar-header">
				  
				  <a href="/DB2FirstTry/index.html" class="navbar-brand mb-0">Basketball Analytics</a>
				  
			  </div>
			  
		  </div>
		  
	  </div>
	  
	  
	  <!--Πάντα το main content σε container-->
	  <div class="container">
		  <h1 class="display-3">Add New Team</h1>
		  
		  <!--Αν βάλω class"form-inline" στις μεγάλες οθόνες θα φαίνεται η form σε σειρά -->
		  <form action="upload" method="POST" enctype="multipart/form-data">
			  
			  <div class="form-group">
				  
				  <label for="username">ID</label>
				  <!--Μπορώ να αλλάξω το type"date" για επιλογή ημερομηνίας-->
				  <!--Επίσης type"email"-->
				  <input type="text" class="form-control" name="id" placeholder="Enter Primary ID Number for DB"/>
			  
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="teamName">Team Name</label>
			  
				  <input type="text" class="form-control" name="teamName" placeholder="Enter Team Name"/>
			  
			  </div>
			  
			  <div class="form-group">
				  <p>Team Logo</p>
				  <label class="custom-file" for="teamLogo">
				  <input type="file" name="teamLogo" id="teamLogo" class="custom-file-input" aria-describedby="fileHelp">
				  <span class="custom-file-control"></span>
				  <!--<input type="file" class="form-control-file" id="teamLogo" aria-describedby="fileHelp">-->
				  </label>
			    
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="ceo">CEO</label>
				  <!--Μπορώ να αλλάξω το type"date" για επιλογή ημερομηνίας-->
				  <!--Επίσης type"email"-->
				  <input type="text" class="form-control" name="ceo" placeholder="Enter CEO's Name"/>
			  
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="coach">Coach</label>
				  <!--Μπορώ να αλλάξω το type"date" για επιλογή ημερομηνίας-->
				  <!--Επίσης type"email"-->
				  <input type="text" class="form-control" name="coach" placeholder="Enter Coach's Name"/>
			  
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="arena">Arena</label>
				  <!--Μπορώ να αλλάξω το type"date" για επιλογή ημερομηνίας-->
				  <!--Επίσης type"email"-->
				  <input type="text" class="form-control" name="arena" placeholder="Enter Arena's Name"/>
			  
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="address">Address</label>
				  <!--Μπορώ να αλλάξω το type"date" για επιλογή ημερομηνίας-->
				  <!--Επίσης type"email"-->
				  <input type="text" class="form-control" name="address" placeholder="Enter Address's Name"/>
			  
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="tel">Tel</label>
				  <input type="tel" class="form-control" name="tel" placeholder="Enter Tel Number"/>
			  
			  </div>
			  
			  
			  <input class="btn btn-primary" type="submit" value="Submit">
                          
                          <hr>
			  <p></p>
			  
		  </form>
                  
                  <div class="row">
			  <ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="/DB2FirstTry/index.html">Home</a></li>
				  <li class="breadcrumb-item active">Add New Team</li>
			  </ol>
		  </div>
		  
	  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>