<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Databases 2 / Add New Match</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    
    <style>
        .box
	{
            border:  1px solid gray;
            background-color:#d3d3d3;
	}   
    </style>
	
  </head>
  <body>
	  <!--navbar-inverse για σκουρόχρωμη navbar -->
	  <div class="navbar navbar-light bg-faded">
		  
		  <div class="container">
			  
			  <div class="navbar-header">
				  
				  <a href="/DB2FirstTry/index.html" class="navbar-brand mb-0">Basketball Analytics</a>
                          </div>
			  
		  </div>
		  
	  </div>
	  
	  
	  <!--Πάντα το main content σε container-->
	  <div class="container">
		  <h1 class="display-3">Add New Match Data</h1>
		  
		  <!--Αν βάλω class"form-inline" στις μεγάλες οθόνες θα φαίνεται η form σε σειρά -->
		  <form action="uploadMatchData" method="POST" enctype="multipart/form-data">
			  
			  <div class="form-group has-warning">
				  
				  <label for="id">ID</label>
				  <input type="text" class="form-control" name="id" placeholder="Enter Primary ID Number for DB" aria-describedby="idHelpInline"/>
				  <small id="idHelpInline" class="text-muted">Must be integer. This is the primary key in table GAME.</small>
			  
			  </div>
			  
			  <div class="form-group has-warning">
				  
				  <label for="round">Round</label>
				  <input type="text" class="form-control" name="round" placeholder="Insert Round Number" aria-describedby="idHelpInline"/>
				  <small id="idHelpInline" class="text-muted">Must be integer.</small>
			  
			  </div>
			  
			  <div class="form-group has-warning">
				  
				  <label for="homeTeam">Home Team</label>
				  <input type="text" class="form-control" name="homeTeam" placeholder="Insert Home Team Name" aria-describedby="homeTeamHelpInline"/>
				  <small id="homeTeamHelpInline" class="text-muted">Must be exactly the same as TEAM table.</small>
			  
			  </div>
			  
			  <div class="form-group has-warning">
				  
				  <label for="awayTeam">Away Team</label>
				  <input type="text" class="form-control" name="awayTeam" placeholder="Insert Away Team Name" aria-describedby="awayTeamHelpInline"/>
				  <small id="awayTeamHelpInline" class="text-muted">Must be exactly the same as TEAM table.</small>
			  
			  </div>
			  
			  <div class="form-group has-warning">
				  <label for="gameDateTime">Game Date Time</label>
                  <p>
                  	<input type="datetime-local" name="gameDateTime" aria-describedby="gameDateTimeHelpInline">
                  	<br/><small id="gameDateTimeHelpInline" class="text-muted">Can't be blank.</small>
                  </p>
				  
			  </div>
			  
			  <div class="form-group">
				  
				  <label for="arena">Arena</label>
				  <input type="text" class="form-control" name="arena" placeholder="Insert Arena's Name"/>
			  
			  </div>
			  
			  <div class="form-group has-warning">
				  
				  <label for="attendees">Attendees</label>
				  <input type="text" class="form-control" name="attendees" placeholder="Enter the number of Attendees" aria-describedby="attendeesHelpInline"/>
				  <small id="attendeesHelpInline" class="text-muted">Must be integer.</small>
			  
			  </div>
			  
			  <div class="form-group has-warning">
				  <p>Home Team Stats Data (txt file)</p>
				  <label class="custom-file" for="homeTeamDataTXT">
				  <input type="file" name="homeTeamDataTXT" id="homeTeamDataTXT" class="custom-file-input" aria-describedby="fileHelp1">
				  <span class="custom-file-control"></span>
				  <!--<input type="file" class="form-control-file" id="teamLogo" aria-describedby="fileHelp">-->
				  </label>
			    
			  </div>
			  
			  <div class="form-group has-warning">
				  <p>Away Team Stats Data (txt file)</p>
				  <label class="custom-file" for="awayTeamDataTXT">
				  <input type="file" name="awayTeamDataTXT" id="awayTeamDataTXT" class="custom-file-input" aria-describedby="fileHelp2">
				  <span class="custom-file-control"></span>
				  <!--<input type="file" class="form-control-file" id="teamLogo" aria-describedby="fileHelp">-->
				  </label>
			    
			  </div>
			  
			  
			  <input class="btn btn-primary" type="submit" value="Submit">
			  
			  <hr>
			  <p></p>
		  </form>
		  
		  <div class="row">
			  <ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="/DB2FirstTry/index.html">Home</a></li>
				  <li class="breadcrumb-item active">Add New Match Data</li>
			  </ol>
		  </div>
                  
	  </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </body>
</html>