@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
body{
	background: #f3f5f9;
}
.wrapper{
	display: flex;
	position: relative;
}
.wrapper .sidebar{
	position: fixed;
	background: #0a0a0a;
	width: 200px;
	height: 100%;
	padding: 30px 0;
	font-family: 'Josefin Sans', sans-serif;
}
.wrapper .sidebar h2{
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 30px;
	letter-spacing: 3px;
}
.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
	color: #c7c4c4;
	display: block;
}
.wrapper .sidebar ul li:hover{
	background: #2f2f2f;
}
.wrapper .sidebar ul li:hover a{
	color: #ffffff;
}




/*right content*/
.wrapper .main_content{
	width: 100%;
	margin-left: 200px;
	padding: 10px;
	font-family: sans-serif;
}
.stext{
	text-align: center;
	font-style: normal;
	color: green;
	padding-bottom: 15px;
	padding-top: 15px;
}
.table_style{
	width: 70%;
	margin-right: 1%;
  	margin-left: 1%;
  	margin-top: 10px;
}
#table{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}
#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.main{
	display: flex;
	width: 100%;
	height: 100%;
}
.right{
	border: 1px solid #606060;
	border-radius: 5px;
	width: 32%;
	height: 300px;
	margin-left: 1%;
	margin-top: 10px;
	margin-right: 1%;
}
.right_main{
	margin: 10px;
}
.rhead{
	text-align: center;
	background-color: #c3c3c3;
	padding: 2px;
}

.searchex{
	display: flex;
	margin-top: 20px;
	margin-left: 1%;
	margin-right: 1%;
}
/* export data button */
.btn{
	padding: 5px;
	color: #000000;
	font-weight: bold;
}
.search{
	margin-left: auto;
	margin-right: 0;
}
.searchin{
	width: 300px;
	padding-left: 10px;
	line-height: 25px;
}













