<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript">
		setInterval(function(){
	        location.reload(true); //reload each 5 minutes
	    },5*60*1000);
	</script>
</head>
<body>
	<div class="container-fluid">
		<div>
			<h3>Login</h3>
		</div>
	
		<div id="login">
			<form id="login_form_nav" action='/beach-club/login' method="post">
			  <div class="form-group">
			    <label for="loginEmail">Email address</label>
			    <input type="email" class="form-control" id="loginEmail" name="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
			    <small id="emailHelp" class="form-text text-muted">You should provide your mail, not the username.</small>
			  </div>
			  <div class="form-group">
			    <label for="loginPassword">Password</label>
			    <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="Password">
			  </div>
			  <button type="submit" class="btn btn-success">Login</button>
			</form>
		</div>
		
	</div>
</body>
</html>