<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Signup</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container-fluid">
		<div>
			<h3>Signup</h3>
		</div>
	
		<div id="signup">
			<form id="signup_form" action='/beach-club/signup' method="post">
			  <div class="form-group">
			    <label for="signupFirstname">Firstname</label>
			    <input type="text" class="form-control" id="signupFirstname" name="signupFirstname" aria-describedby="firstnameHelp" placeholder="Your First Name">
			    <small id="firstnameHelp" class="form-text text-muted">Mario</small>
			  </div>
			  <div class="form-group">
			    <label for="signupLastname">Lastname</label>
			    <input type="text" class="form-control" id="signupLastname" name="signupLastname" aria-describedby="lastnameHelp" placeholder="Your Last Name">
			    <small id="lastnameHelp" class="form-text text-muted">Rossi</small>
			  </div>
			  <div class="form-group">
			    <label for="signupEmail">Email address</label>
			    <input type="email" class="form-control" id="signupEmail" name="signupEmail" aria-describedby="emailHelp" placeholder="Enter email">
			    <small id="emailHelp" class="form-text text-muted">mario@rossi.example</small>
			  </div>
			  <div class="form-group">
			    <label for="signupPassword">Password</label>
			    <input type="password" class="form-control" id="signupPassword" name="signupPassword" placeholder="Password">
			    <small id="passwordHelp" class="form-text text-muted">Minimum 8 characters.</small>
			  </div>
			  <button type="submit" class="btn btn-success">Signup</button>
			</form>
		</div>
		
	</div>
</body>
</html>