@charset "ISO-8859-1";

body {
	margin: 0;
}

div {
	float: left;
	box-sizing: border-box;
	text-align: center;
	font-family: sans-serif;
}

input, select, textarea, button {
	outline: none;
}

#container {
	width: 100%;
	font-family: sans-serif;
}

.option {
	width: 100%;
	padding: 40px;
	margin-top: 50px;
}

.option button {
	width: 28%;
	text-align: center;
	background-color: black;
	opacity: 0.8;
	color: white;
	padding: 2%;
	font-size: 41px;
	letter-spacing: 4px;
}

#header {
	width: 100%;
	padding: 2em 0px;
	font-family: monospace;
	letter-spacing: 4px;
	background-color: black;
	color: white;
}

#header h1 {
	font-size: 4em;
}

#cart {
	width: 100%;
	padding: 8px 15px;;
	background-color: orange;
	color: white;
}

#cart span {
	padding: 8px 12px;
	margin-right: 5%;
	font-weight: bold;
	float: right;
}

span .fa-shopping-cart {
	font-size: 28px;
	margin: 0 5px;
}

h1 {
	margin: 0;
}

table {
	width: 100%;
}

th {
	background-color: black;
	color: white;
}

#main {
	width: 100%;
	height: 77vh;
	cursor: pointer;
	letter-spacing: 2px;
	padding: 12px 10px 0px 20px;
}

form {
	width: 80%;
	margin: 0 auto;
}

#content {
	width: 72%;
	display: table;
}

.product {
	width: 100%;
	margin-top: 2%;
	display: table-row;
}

.image {
	width: 40%;
	display: table-cell;
}

.info {
	width: 60%;
	display: table-cell;
	text-align: justify;
}

ul {
	padding: 0;
	list-style-type: none;
	overflow: hidden;
}

li {
	padding: 10% 0;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: 2px;
}

a {
	text-decoration: none;
}

button {
	outline: none;
}

#footer p {
	margin: 0;
}

#footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	clear: both;
	padding: 1em 0;
	letter-spacing: 2px;
	background-color: black;
	color: white;
}