                :root{
                    --hover-bg:  hsla(69, 6%, 46%, 0.452);
                }
                .modalcontainer{
                    position: fixed; 
                    display: flex;
                    flex-direction: column;
                  /*  justify-content: center;*/
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%; 
                    height: 100%; 
                    overflow: auto; 
                    background-color: rgba(0,0,0,0.9);
                }
                .m-header{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    font-size: 25px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .user{
                    display: flex;
                    flex-direction: column;
                    font-weight: bolder;
                    color:#fcfcfc;
                    font-family: 'Courier New', Courier, monospace;
                }
                .user-items{
                    justify-self: center;
                }
                .close {
                    justify-self: right;
                    color:#fcfcfc;
                    font-size: 70px;
                    font-weight: bolder;
                }
                .close:hover,
                .close:focus {
                    color: rgb(121, 201, 16);
                    cursor: pointer;
                    animation: closestyle;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
                @keyframes closestyle{
                    from{transform: rotateY(0deg);}
                    to {transform: rotateY(360deg);}
                }
                .modalcomponent{
                    align-self: center;
                    background: #fcfcfc;
                    display: flex;
                    flex-direction: column;
                    width:80%;
                    height:auto;
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }
               
                .m-imgbox{
                    display:flex;
                    flex-direction: column;
                    width: 80%;
                    margin: auto;
                    margin-top: 1%;
                    
                }
                .mainimg{
                   
                    align-self: center;
                    position: relative;
                    background-size: cover;
                    background-position: center center;
                    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
                    transition: box-shadow 0.5s;
                    will-change: transform;
                    border: 15px solid white;
                    z-index: 1;
                    height: 100%;
                    
                    text-align: center;
                }
                .mainimg img{
                    max-height: 650px;
                    max-width: 100%;
                }
                @media(max-width:600px){
                    .mainimg{
                        border: 0px solid white;
                        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);
                    }
                    .mainimg img{
                       width: 100%;
                    }
                }
                @media(min-width:600px){
                    .mainimg:hover {
                        box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
                      }
                     
                }
                

                .footer{
                    position: relative;
                    background: #fff;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    color:#333;
                    width: 100%;
                
                }
                .line{
                    position: relative;
                }
                .m-rating{
                    font-size:30px;
                    cursor: pointer;
                   text-align: center;
                    width: 100%;
                    border-radius: 5px;
                }
                .m-rating:hover{
                    background: var(--hover-bg);
                }




                .sbg
                {
                    position:fixed; 
                    z-index:1;
                    left: 0;
                    top: 0;
                    width: 100%; 
                    height: 100%; 
                    overflow: auto; 
                }
                .m-hoverStar{
                    bottom:34px;
                    left: -8px;
                    display: grid;
                    position:absolute;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-column-gap: 5px;
                    font-size:30px;
                    border-radius: 20px;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin-left: 40px;
                    background: #fcfcfc;
                    color: #85702d;
                    box-shadow: 10px 5px 50px #000000;
                    animation-name: m-hovstyle;
                    animation-duration: 0.2s;
                    z-index: 1;

                }
                @media(max-width:600px){
                    .m-hoverStar{
                        margin-left: 20px;
                        font-size: 2.4rem;
                        width: auto;
                        z-index:1;
                        bottom: 40px;
                        animation-name:m-r-animation;
                        animation-duration:0.1s;
                        z-index: 1;
                    }
                
                }
                .m-hoverStar span{
                    z-index: 1;
                }
                .m-hoverStar span:hover{
                    color: #fddc20;
                }

                @keyframes m-hovstyle{
                    0%{
                        bottom: 0px;
                        opacity: 0;

                    }
                    100%{
                        bottom: 36px;
                        opacity: 1;

                    }
                }
                @keyframes m-r-animation{
                    0%{
                        left: -200px;
                        opacity: 1;

                    }
                    50%{
                        left: 20px;
                        opacity: 1;

                    }
                    100%{
                        left: 10px;
                        opacity: 1;
                    }
                }





                .m-share{
                   
                    cursor: pointer;
                    font-size:30px;
                    text-align: center;
                    width: 100%;
                    border-radius: 5px;
                }
                .m-share:hover{
                    background: var(--hover-bg);
                }
                .m-download{
                   text-align: center;
                   font-size: 15px;
                   width: 45%;
                   position:relative;
                   border-radius: 5px;
                   
                }
                @media(max-width:600px){
                    .m-download{
                        width: 105%;
                    }
                }

                .bg-animeted2 {
                    background: linear-gradient(-45deg, #d77600, #22ac2a, #ffa4e9, #69c938);
                    background-size: 400% 400%;
                    animation: gradient 5s ease infinite;
                  }
                  @keyframes gradient {
                    0% {
                      background-position: 0% 50%;
                    }
                    50% {
                      background-position: 100% 50%;
                    }
                    100% {
                      background-position: 0% 50%;
                    }
                  }
            
                .download-btn{
                    cursor: pointer; 
                    font-size: 18px;
                    border: none;
                    outline:thin;
                    position:relative;
                    align-self: center;
                    background: #fcfcfc;
                    padding: 5px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    border-radius: 5px;
                }
           
                .download-content {
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 180px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    left:0px;
                    top:40px;
                  }
                 
                  .download-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                   
                  }
                .info {
                    cursor: pointer;
                    margin-right: 20%;
                    font-size:30px;
                    text-align: center;
                    width:100%;
                    font-family: monospace;
                    border-radius: 5px;
                  }
                  .info:hover{
                    background: var(--hover-bg);
                  }
                  
                  .related-header{
                      font-size: 1.5em;
                      font-family: 'Courier New', Courier, monospace;
                      text-align: left;
                      font-weight: 500;
                      padding-left: 7.2vw;
                  }
               
               
                .muimg{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
                @keyframes zoom {
                    from {transform: scale(0.1)} 
                    to {transform: scale(1)}
                }
               



                .modalfooter{
                    background: #fcfcfc;
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 5%;
                    text-align: center;
                    margin-left:10%;
                    margin-right:10%;
                }
                @media(max-width:780px)
                {
                    .modalfooter{
                        margin-left: 0%;
                        margin-right: 0%;
                    }
                }
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 4px;
                    align-content: center;
                    justify-content: center;
                    text-justify: center;
                    text-align: center;
                  }
                  .column {
                    flex: 25%;
                    max-width: 20%;
                    padding: 0 4px;
                    text-justify: center;
                    text-align: center;

                  }
                  
                  .column img {
                        width: 100%;
                        margin-top: 8px;
                        vertical-align: middle;
                  }
                  @media(max-width:600px){
                    .modalcomponent{
                        height: auto;
                        width: auto;
                    }
                    .modalcontainer{
                        background: #fcfcfc;
                    }
                    .user{
                        color:black;
                    }
                    .close{
                        color: black;
                    }
                    
                    
                }
                
                  @media screen and (max-width: 800px) {
                    .column {
                      flex: 50%;
                      max-width: 48%;
                    }
                    .m-imgbox{
                        height: 100%;
                        width: 100%;
                        margin-top: 0%;
                    }
                    .related-header{
                        padding-left: 2vw;
                    }
                  }

                  
                 
               





             