
.r_g-container{
    display: flex;
    background: #fcfcfc;
    text-align: center;
    padding: 10px;
    padding-top:20px;
   
}
.r_g-row {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    align-content: center;
    justify-content: left;
    text-justify: center;
    text-align: center;
    grid-column-gap: 20px;
  }
  .r_g-column {
      display: grid;
      grid-template-rows: repeat(autofill,1fr);
        width: 100%;
        height: 100%;
  }

  
  @media screen and (max-width: 1000px) {
      .r_g-row{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-column-gap: 5px;
      }
      
  }
  
  