@charset "UTF-8";

.main-color {
    color: #24b2f9;
}
.main {
    width: 100vw;
    height: 100vh;
    font-family: 'Helvetica', sans-serif;
}
tr:hover {
    cursor: pointer;
    background-color: #f4f2f2;
} 
.btn-add {
    color: black;
    transition: .5s;
}
.btn-add:hover {
    color: #24b2f9;
}
input {
    width: 20rem;
    border: 1px solid #E5E5E5;
    outline: none;
    transition: .5s;
    border-radius: 100px;
}
input:focus {
    border: 1px solid #2FB5FA;
}
.block-search {
    position: absolute;
    right: 0;
    transform: translateY(-100%);
    z-index: 1000;
}