@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: #f3f5f9;
}
.wrapper{
	display: flex;
	position: relative;
}
.wrapper .sidebar{
	position: fixed;
	background: #0a0a0a;
	width: 250px;
	height: 100%;
	padding: 30px 0;
}
.wrapper .sidebar h2{
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	font-size: 15px;
	margin-bottom: 30px;
	letter-spacing: 3px;
}
.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
	color: #c7c4c4;
	display: block;
}
.wrapper .sidebar ul li:hover{
	background: #2f2f2f;
}
.wrapper .sidebar ul li:hover a{
	color: #ffffff;
}
.wrapper .main_content{
	width: 100%;
	margin-left: 250px;
	padding: 10px;
}