<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>Menu</title>
    </head>
    <body>
        <h1>Menu</h1>
        <button class="menu-button" type="menu-button" onclick="location.href='/customer/create'">Crete Customer</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/customer/update'">Update Customer</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/customer/list'">Show All Customers</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/customer/search'">Search Customer</button>
        </br>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/project/create'">Crete Project</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/project/update'">Complete Project</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/project/list'">Show All Projects</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/project/search'">Search Project</button>
        </br>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/team/create'">Crete Team</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/team/update'">Update Team</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/team/list'">Show All Teams</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/team/search'">Search Team</button>
        </br>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/employee/create'">Crete Employee</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/employee/update'">Update Employee</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/employee/list'">Show All Employees</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/employee/search'">Search Employee</button>
        </br>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/skill/create'">Crete Skill</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/skill/update'">Update Skill</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/skill/list'">Show All Skills</button>
        </br>
        <button class="menu-button" type="menu-button" onclick="location.href='/skill/search'">Search Skill</button>
    </body>
</html>