<div id="menu">
		<ul>
			<li class="dropdown">
			<a href="#">Category <i class="fa fa-caret-down"></i></a>
				<div class="dropdown_content">
						<table>
							<tr><td><a href="addCategory.jsp">Add Category</a></td></tr>
							<tr><td><a href="searchCategory.jsp">Search Category</a></td></tr>
							<tr><td><a href="viewCategory.do">View Category</a></td></tr>
						</table>
				</div>
			</li>
			<li class="dropdown">
			<a href="#">Product <i class="fa fa-caret-down"></i></a>
				<div class="dropdown_content">
						<table>
							<tr><td><a href="addProduct.jsp">Add Product</a></td></tr>
							<tr><td><a href="searchProduct.jsp">Search Product</a></td></tr>
							<tr><td><a href="viewProduct.do">View Product</a></td></tr>
						</table>
				</div>
			</li>
			<li class="dropdown">
			<a href="#">Image <i class="fa fa-caret-down"></i></a>
				<div class="dropdown_content">
						<table>
							<tr><td><a href="addImage.jsp">Add Image</a></td></tr>
							<tr><td><a href="searchImage.jsp">Search Image</a></td></tr>
							<tr><td><a href="viewImage.do">View Image</a></td></tr>
						</table>
				</div>
			</li>
			<li id="logout">
				<a href="logout.do">Logout <i class="fa fa-chevron-circle-left"></i></a>
			</li>
		</ul>
</div>