.background {
    /*position: absolute;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("http://web.nchu.edu.cn/img/sb7.jpg");
    opacity: 1;
    filter: blur(7px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.background1 {
    /*position: absolute;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("http://web.nchu.edu.cn/img/b3.jpg");
    opacity: 1;
    filter: blur(7px);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.background2{
    /*position: absolute;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("http://web.nchu.edu.cn/img/b1.jpg");
    opacity: 1;
    filter: blur(7px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.login{
    padding-top: 12%;
    text-align: center;
}
select{
    width: 161px;
    height: 23px;
}