<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="demo/css/reset.css" rel="stylesheet"> <!-- CSS reset -->
    <link href="demo/css/LineIcons.css" rel="stylesheet">
    <link href="demo/favicon.png" rel="shortcut icon">
    <title>LineIcons Web Font</title>
</head>
<body>
<header>
    <h1>LineIcons (FREE) Web Font</h1>
    <p>Learn More: <a href="https://lineicons.com">lineicons.com</a></p>
</header>

<div id="icons-wrapper">
    <section>
        <ul>

            <li>
                <i class="lni lni-500px"></i>
                <p>lni-500px</p>
            </li>

            <li>
                <i class="lni lni-add-files"></i>
                <p>lni-add-files</p>
            </li>

            <li>
                <i class="lni lni-alarm-clock"></i>
                <p>lni-alarm-clock</p>
            </li>

            <li>
                <i class="lni lni-alarm"></i>
                <p>lni-alarm</p>
            </li>

            <li>
                <i class="lni lni-airbnb"></i>
                <p>lni-airbnb</p>
            </li>

            <li>
                <i class="lni lni-adobe"></i>
                <p>lni-adobe</p>
            </li>

            <li>
                <i class="lni lni-amazon-pay"></i>
                <p>lni-amazon-pay</p>
            </li>

            <li>
                <i class="lni lni-amazon"></i>
                <p>lni-amazon</p>
            </li>

            <li>
                <i class="lni lni-amex"></i>
                <p>lni-amex</p>
            </li>

            <li>
                <i class="lni lni-anchor"></i>
                <p>lni-anchor</p>
            </li>

            <li>
                <i class="lni lni-amazon-original"></i>
                <p>lni-amazon-original</p>
            </li>

            <li>
                <i class="lni lni-android-original"></i>
                <p>lni-android-original</p>
            </li>

            <li>
                <i class="lni lni-android"></i>
                <p>lni-android</p>
            </li>

            <li>
                <i class="lni lni-angellist"></i>
                <p>lni-angellist</p>
            </li>

            <li>
                <i class="lni lni-angle-double-down"></i>
                <p>lni-angle-double-down</p>
            </li>

            <li>
                <i class="lni lni-angle-double-left"></i>
                <p>lni-angle-double-left</p>
            </li>

            <li>
                <i class="lni lni-angle-double-right"></i>
                <p>lni-angle-double-right</p>
            </li>

            <li>
                <i class="lni lni-angle-double-up"></i>
                <p>lni-angle-double-up</p>
            </li>

            <li>
                <i class="lni lni-angular"></i>
                <p>lni-angular</p>
            </li>

            <li>
                <i class="lni lni-apartment"></i>
                <p>lni-apartment</p>
            </li>

            <li>
                <i class="lni lni-app-store"></i>
                <p>lni-app-store</p>
            </li>

            <li>
                <i class="lni lni-apple-pay"></i>
                <p>lni-apple-pay</p>
            </li>

            <li>
                <i class="lni lni-apple"></i>
                <p>lni-apple</p>
            </li>

            <li>
                <i class="lni lni-archive"></i>
                <p>lni-archive</p>
            </li>

            <li>
                <i class="lni lni-arrow-down-circle"></i>
                <p>lni-arrow-down-circle</p>
            </li>

            <li>
                <i class="lni lni-arrow-left-circle"></i>
                <p>lni-arrow-left-circle</p>
            </li>

            <li>
                <i class="lni lni-arrow-left"></i>
                <p>lni-arrow-left</p>
            </li>

            <li>
                <i class="lni lni-arrow-right-circle"></i>
                <p>lni-arrow-right-circle</p>
            </li>

            <li>
                <i class="lni lni-arrow-right"></i>
                <p>lni-arrow-right</p>
            </li>

            <li>
                <i class="lni lni-arrow-top-left"></i>
                <p>lni-arrow-top-left</p>
            </li>

            <li>
                <i class="lni lni-arrow-top-right"></i>
                <p>lni-arrow-top-right</p>
            </li>

            <li>
                <i class="lni lni-arrow-up-circle"></i>
                <p>lni-arrow-up-circle</p>
            </li>

            <li>
                <i class="lni lni-arrow-up"></i>
                <p>lni-arrow-up</p>
            </li>

            <li>
                <i class="lni lni-arrows-horizontal"></i>
                <p>lni-arrows-horizontal</p>
            </li>

            <li>
                <i class="lni lni-arrows-vertical"></i>
                <p>lni-arrows-vertical</p>
            </li>

            <li>
                <i class="lni lni-atlassian"></i>
                <p>lni-atlassian</p>
            </li>

            <li>
                <i class="lni lni-aws"></i>
                <p>lni-aws</p>
            </li>

            <li>
                <i class="lni lni-arrow-down"></i>
                <p>lni-arrow-down</p>
            </li>

            <li>
                <i class="lni lni-ambulance"></i>
                <p>lni-ambulance</p>
            </li>

            <li>
                <i class="lni lni-agenda"></i>
                <p>lni-agenda</p>
            </li>

            <li>
                <i class="lni lni-backward"></i>
                <p>lni-backward</p>
            </li>

            <li>
                <i class="lni lni-baloon"></i>
                <p>lni-baloon</p>
            </li>

            <li>
                <i class="lni lni-ban"></i>
                <p>lni-ban</p>
            </li>

            <li>
                <i class="lni lni-bar-chart"></i>
                <p>lni-bar-chart</p>
            </li>

            <li>
                <i class="lni lni-behance-original"></i>
                <p>lni-behance-original</p>
            </li>

            <li>
                <i class="lni lni-bitbucket"></i>
                <p>lni-bitbucket</p>
            </li>

            <li>
                <i class="lni lni-bitcoin"></i>
                <p>lni-bitcoin</p>
            </li>

            <li>
                <i class="lni lni-blackboard"></i>
                <p>lni-blackboard</p>
            </li>

            <li>
                <i class="lni lni-blogger"></i>
                <p>lni-blogger</p>
            </li>

            <li>
                <i class="lni lni-bluetooth"></i>
                <p>lni-bluetooth</p>
            </li>

            <li>
                <i class="lni lni-bold"></i>
                <p>lni-bold</p>
            </li>

            <li>
                <i class="lni lni-bolt-alt"></i>
                <p>lni-bolt-alt</p>
            </li>

            <li>
                <i class="lni lni-bolt"></i>
                <p>lni-bolt</p>
            </li>

            <li>
                <i class="lni lni-book"></i>
                <p>lni-book</p>
            </li>

            <li>
                <i class="lni lni-bookmark-alt"></i>
                <p>lni-bookmark-alt</p>
            </li>

            <li>
                <i class="lni lni-bookmark"></i>
                <p>lni-bookmark</p>
            </li>

            <li>
                <i class="lni lni-bootstrap"></i>
                <p>lni-bootstrap</p>
            </li>

            <li>
                <i class="lni lni-bricks"></i>
                <p>lni-bricks</p>
            </li>

            <li>
                <i class="lni lni-bridge"></i>
                <p>lni-bridge</p>
            </li>

            <li>
                <i class="lni lni-briefcase"></i>
                <p>lni-briefcase</p>
            </li>

            <li>
                <i class="lni lni-brush-alt"></i>
                <p>lni-brush-alt</p>
            </li>

            <li>
                <i class="lni lni-brush"></i>
                <p>lni-brush</p>
            </li>

            <li>
                <i class="lni lni-bubble"></i>
                <p>lni-bubble</p>
            </li>

            <li>
                <i class="lni lni-bug"></i>
                <p>lni-bug</p>
            </li>

            <li>
                <i class="lni lni-bulb"></i>
                <p>lni-bulb</p>
            </li>

            <li>
                <i class="lni lni-bullhorn"></i>
                <p>lni-bullhorn</p>
            </li>

            <li>
                <i class="lni lni-burger"></i>
                <p>lni-burger</p>
            </li>

            <li>
                <i class="lni lni-bus"></i>
                <p>lni-bus</p>
            </li>

            <li>
                <i class="lni lni-cake"></i>
                <p>lni-cake</p>
            </li>

            <li>
                <i class="lni lni-calculator"></i>
                <p>lni-calculator</p>
            </li>

            <li>
                <i class="lni lni-calendar"></i>
                <p>lni-calendar</p>
            </li>

            <li>
                <i class="lni lni-camera"></i>
                <p>lni-camera</p>
            </li>

            <li>
                <i class="lni lni-candy-cane"></i>
                <p>lni-candy-cane</p>
            </li>

            <li>
                <i class="lni lni-candy"></i>
                <p>lni-candy</p>
            </li>

            <li>
                <i class="lni lni-capsule"></i>
                <p>lni-capsule</p>
            </li>

            <li>
                <i class="lni lni-car-alt"></i>
                <p>lni-car-alt</p>
            </li>

            <li>
                <i class="lni lni-car"></i>
                <p>lni-car</p>
            </li>

            <li>
                <i class="lni lni-caravan"></i>
                <p>lni-caravan</p>
            </li>

            <li>
                <i class="lni lni-cart-full"></i>
                <p>lni-cart-full</p>
            </li>

            <li>
                <i class="lni lni-cart"></i>
                <p>lni-cart</p>
            </li>

            <li>
                <i class="lni lni-certificate"></i>
                <p>lni-certificate</p>
            </li>

            <li>
                <i class="lni lni-checkbox"></i>
                <p>lni-checkbox</p>
            </li>

            <li>
                <i class="lni lni-checkmark-circle"></i>
                <p>lni-checkmark-circle</p>
            </li>

            <li>
                <i class="lni lni-checkmark"></i>
                <p>lni-checkmark</p>
            </li>

            <li>
                <i class="lni lni-chef-hat"></i>
                <p>lni-chef-hat</p>
            </li>

            <li>
                <i class="lni lni-chevron-down-circle"></i>
                <p>lni-chevron-down-circle</p>
            </li>

            <li>
                <i class="lni lni-chevron-down"></i>
                <p>lni-chevron-down</p>
            </li>

            <li>
                <i class="lni lni-chevron-left-circle"></i>
                <p>lni-chevron-left-circle</p>
            </li>

            <li>
                <i class="lni lni-chevron-left"></i>
                <p>lni-chevron-left</p>
            </li>

            <li>
                <i class="lni lni-chevron-right-circle"></i>
                <p>lni-chevron-right-circle</p>
            </li>

            <li>
                <i class="lni lni-chevron-right"></i>
                <p>lni-chevron-right</p>
            </li>

            <li>
                <i class="lni lni-chevron-up-circle"></i>
                <p>lni-chevron-up-circle</p>
            </li>

            <li>
                <i class="lni lni-chevron-up"></i>
                <p>lni-chevron-up</p>
            </li>

            <li>
                <i class="lni lni-chrome"></i>
                <p>lni-chrome</p>
            </li>

            <li>
                <i class="lni lni-circle-minus"></i>
                <p>lni-circle-minus</p>
            </li>

            <li>
                <i class="lni lni-circle-plus"></i>
                <p>lni-circle-plus</p>
            </li>

            <li>
                <i class="lni lni-clipboard"></i>
                <p>lni-clipboard</p>
            </li>

            <li>
                <i class="lni lni-close"></i>
                <p>lni-close</p>
            </li>

            <li>
                <i class="lni lni-cloud-check"></i>
                <p>lni-cloud-check</p>
            </li>

            <li>
                <i class="lni lni-cloud-download"></i>
                <p>lni-cloud-download</p>
            </li>

            <li>
                <i class="lni lni-cloud-network"></i>
                <p>lni-cloud-network</p>
            </li>

            <li>
                <i class="lni lni-cloud-sync"></i>
                <p>lni-cloud-sync</p>
            </li>

            <li>
                <i class="lni lni-cloud-upload"></i>
                <p>lni-cloud-upload</p>
            </li>

            <li>
                <i class="lni lni-cloud"></i>
                <p>lni-cloud</p>
            </li>

            <li>
                <i class="lni lni-cloudy-sun"></i>
                <p>lni-cloudy-sun</p>
            </li>

            <li>
                <i class="lni lni-code-alt"></i>
                <p>lni-code-alt</p>
            </li>

            <li>
                <i class="lni lni-code"></i>
                <p>lni-code</p>
            </li>

            <li>
                <i class="lni lni-codepen"></i>
                <p>lni-codepen</p>
            </li>

            <li>
                <i class="lni lni-coffee-cup"></i>
                <p>lni-coffee-cup</p>
            </li>

            <li>
                <i class="lni lni-cog"></i>
                <p>lni-cog</p>
            </li>

            <li>
                <i class="lni lni-cogs"></i>
                <p>lni-cogs</p>
            </li>

            <li>
                <i class="lni lni-coin"></i>
                <p>lni-coin</p>
            </li>

            <li>
                <i class="lni lni-comments-alt"></i>
                <p>lni-comments-alt</p>
            </li>

            <li>
                <i class="lni lni-comments-reply"></i>
                <p>lni-comments-reply</p>
            </li>

            <li>
                <i class="lni lni-comments"></i>
                <p>lni-comments</p>
            </li>

            <li>
                <i class="lni lni-compass"></i>
                <p>lni-compass</p>
            </li>

            <li>
                <i class="lni lni-construction-hammer"></i>
                <p>lni-construction-hammer</p>
            </li>

            <li>
                <i class="lni lni-construction"></i>
                <p>lni-construction</p>
            </li>

            <li>
                <i class="lni lni-consulting"></i>
                <p>lni-consulting</p>
            </li>

            <li>
                <i class="lni lni-control-panel"></i>
                <p>lni-control-panel</p>
            </li>

            <li>
                <i class="lni lni-cpanel"></i>
                <p>lni-cpanel</p>
            </li>

            <li>
                <i class="lni lni-creative-commons"></i>
                <p>lni-creative-commons</p>
            </li>

            <li>
                <i class="lni lni-credit-cards"></i>
                <p>lni-credit-cards</p>
            </li>

            <li>
                <i class="lni lni-crop"></i>
                <p>lni-crop</p>
            </li>

            <li>
                <i class="lni lni-cross-circle"></i>
                <p>lni-cross-circle</p>
            </li>

            <li>
                <i class="lni lni-crown"></i>
                <p>lni-crown</p>
            </li>

            <li>
                <i class="lni lni-css3"></i>
                <p>lni-css3</p>
            </li>

            <li>
                <i class="lni lni-cup"></i>
                <p>lni-cup</p>
            </li>

            <li>
                <i class="lni lni-customer"></i>
                <p>lni-customer</p>
            </li>

            <li>
                <i class="lni lni-cut"></i>
                <p>lni-cut</p>
            </li>

            <li>
                <i class="lni lni-dashboard"></i>
                <p>lni-dashboard</p>
            </li>

            <li>
                <i class="lni lni-database"></i>
                <p>lni-database</p>
            </li>

            <li>
                <i class="lni lni-delivery"></i>
                <p>lni-delivery</p>
            </li>

            <li>
                <i class="lni lni-dev"></i>
                <p>lni-dev</p>
            </li>

            <li>
                <i class="lni lni-diamond-alt"></i>
                <p>lni-diamond-alt</p>
            </li>

            <li>
                <i class="lni lni-diamond"></i>
                <p>lni-diamond</p>
            </li>

            <li>
                <i class="lni lni-diners-club"></i>
                <p>lni-diners-club</p>
            </li>

            <li>
                <i class="lni lni-dinner"></i>
                <p>lni-dinner</p>
            </li>

            <li>
                <i class="lni lni-direction-alt"></i>
                <p>lni-direction-alt</p>
            </li>

            <li>
                <i class="lni lni-direction-ltr"></i>
                <p>lni-direction-ltr</p>
            </li>

            <li>
                <i class="lni lni-direction-rtl"></i>
                <p>lni-direction-rtl</p>
            </li>

            <li>
                <i class="lni lni-direction"></i>
                <p>lni-direction</p>
            </li>

            <li>
                <i class="lni lni-discord"></i>
                <p>lni-discord</p>
            </li>

            <li>
                <i class="lni lni-discover"></i>
                <p>lni-discover</p>
            </li>

            <li>
                <i class="lni lni-display-alt"></i>
                <p>lni-display-alt</p>
            </li>

            <li>
                <i class="lni lni-display"></i>
                <p>lni-display</p>
            </li>

            <li>
                <i class="lni lni-docker"></i>
                <p>lni-docker</p>
            </li>

            <li>
                <i class="lni lni-dollar"></i>
                <p>lni-dollar</p>
            </li>

            <li>
                <i class="lni lni-domain"></i>
                <p>lni-domain</p>
            </li>

            <li>
                <i class="lni lni-download"></i>
                <p>lni-download</p>
            </li>

            <li>
                <i class="lni lni-dribbble"></i>
                <p>lni-dribbble</p>
            </li>

            <li>
                <i class="lni lni-drop"></i>
                <p>lni-drop</p>
            </li>

            <li>
                <i class="lni lni-dropbox-original"></i>
                <p>lni-dropbox-original</p>
            </li>

            <li>
                <i class="lni lni-dropbox"></i>
                <p>lni-dropbox</p>
            </li>

            <li>
                <i class="lni lni-drupal-original"></i>
                <p>lni-drupal-original</p>
            </li>

            <li>
                <i class="lni lni-drupal"></i>
                <p>lni-drupal</p>
            </li>

            <li>
                <i class="lni lni-dumbbell"></i>
                <p>lni-dumbbell</p>
            </li>

            <li>
                <i class="lni lni-edge"></i>
                <p>lni-edge</p>
            </li>

            <li>
                <i class="lni lni-emoji-cool"></i>
                <p>lni-emoji-cool</p>
            </li>

            <li>
                <i class="lni lni-emoji-friendly"></i>
                <p>lni-emoji-friendly</p>
            </li>

            <li>
                <i class="lni lni-emoji-happy"></i>
                <p>lni-emoji-happy</p>
            </li>

            <li>
                <i class="lni lni-emoji-sad"></i>
                <p>lni-emoji-sad</p>
            </li>

            <li>
                <i class="lni lni-emoji-smile"></i>
                <p>lni-emoji-smile</p>
            </li>

            <li>
                <i class="lni lni-emoji-speechless"></i>
                <p>lni-emoji-speechless</p>
            </li>

            <li>
                <i class="lni lni-emoji-suspect"></i>
                <p>lni-emoji-suspect</p>
            </li>

            <li>
                <i class="lni lni-emoji-tounge"></i>
                <p>lni-emoji-tounge</p>
            </li>

            <li>
                <i class="lni lni-empty-file"></i>
                <p>lni-empty-file</p>
            </li>

            <li>
                <i class="lni lni-enter"></i>
                <p>lni-enter</p>
            </li>

            <li>
                <i class="lni lni-envato"></i>
                <p>lni-envato</p>
            </li>

            <li>
                <i class="lni lni-envelope"></i>
                <p>lni-envelope</p>
            </li>

            <li>
                <i class="lni lni-eraser"></i>
                <p>lni-eraser</p>
            </li>

            <li>
                <i class="lni lni-euro"></i>
                <p>lni-euro</p>
            </li>

            <li>
                <i class="lni lni-exit-down"></i>
                <p>lni-exit-down</p>
            </li>

            <li>
                <i class="lni lni-exit-up"></i>
                <p>lni-exit-up</p>
            </li>

            <li>
                <i class="lni lni-exit"></i>
                <p>lni-exit</p>
            </li>

            <li>
                <i class="lni lni-eye"></i>
                <p>lni-eye</p>
            </li>

            <li>
                <i class="lni lni-facebook-filled"></i>
                <p>lni-facebook-filled</p>
            </li>

            <li>
                <i class="lni lni-facebook-messenger"></i>
                <p>lni-facebook-messenger</p>
            </li>

            <li>
                <i class="lni lni-facebook-original"></i>
                <p>lni-facebook-original</p>
            </li>

            <li>
                <i class="lni lni-facebook-oval"></i>
                <p>lni-facebook-oval</p>
            </li>

            <li>
                <i class="lni lni-facebook"></i>
                <p>lni-facebook</p>
            </li>

            <li>
                <i class="lni lni-figma"></i>
                <p>lni-figma</p>
            </li>

            <li>
                <i class="lni lni-files"></i>
                <p>lni-files</p>
            </li>

            <li>
                <i class="lni lni-firefox-original"></i>
                <p>lni-firefox-original</p>
            </li>

            <li>
                <i class="lni lni-firefox"></i>
                <p>lni-firefox</p>
            </li>

            <li>
                <i class="lni lni-fireworks"></i>
                <p>lni-fireworks</p>
            </li>

            <li>
                <i class="lni lni-first-aid"></i>
                <p>lni-first-aid</p>
            </li>

            <li>
                <i class="lni lni-flag-alt"></i>
                <p>lni-flag-alt</p>
            </li>

            <li>
                <i class="lni lni-flag"></i>
                <p>lni-flag</p>
            </li>

            <li>
                <i class="lni lni-flags"></i>
                <p>lni-flags</p>
            </li>

            <li>
                <i class="lni lni-flickr"></i>
                <p>lni-flickr</p>
            </li>

            <li>
                <i class="lni lni-basketball"></i>
                <p>lni-basketball</p>
            </li>

            <li>
                <i class="lni lni-behance"></i>
                <p>lni-behance</p>
            </li>

            <li>
                <i class="lni lni-forward"></i>
                <p>lni-forward</p>
            </li>

            <li>
                <i class="lni lni-frame-expand"></i>
                <p>lni-frame-expand</p>
            </li>

            <li>
                <i class="lni lni-flower"></i>
                <p>lni-flower</p>
            </li>

            <li>
                <i class="lni lni-full-screen"></i>
                <p>lni-full-screen</p>
            </li>

            <li>
                <i class="lni lni-funnel"></i>
                <p>lni-funnel</p>
            </li>

            <li>
                <i class="lni lni-gallery"></i>
                <p>lni-gallery</p>
            </li>

            <li>
                <i class="lni lni-game"></i>
                <p>lni-game</p>
            </li>

            <li>
                <i class="lni lni-gift"></i>
                <p>lni-gift</p>
            </li>

            <li>
                <i class="lni lni-git"></i>
                <p>lni-git</p>
            </li>

            <li>
                <i class="lni lni-github-original"></i>
                <p>lni-github-original</p>
            </li>

            <li>
                <i class="lni lni-github"></i>
                <p>lni-github</p>
            </li>

            <li>
                <i class="lni lni-goodreads"></i>
                <p>lni-goodreads</p>
            </li>

            <li>
                <i class="lni lni-google-drive"></i>
                <p>lni-google-drive</p>
            </li>

            <li>
                <i class="lni lni-google-pay"></i>
                <p>lni-google-pay</p>
            </li>

            <li>
                <i class="lni lni-fresh-juice"></i>
                <p>lni-fresh-juice</p>
            </li>

            <li>
                <i class="lni lni-folder"></i>
                <p>lni-folder</p>
            </li>

            <li>
                <i class="lni lni-bi-cycle"></i>
                <p>lni-bi-cycle</p>
            </li>

            <li>
                <i class="lni lni-graph"></i>
                <p>lni-graph</p>
            </li>

            <li>
                <i class="lni lni-grid-alt"></i>
                <p>lni-grid-alt</p>
            </li>

            <li>
                <i class="lni lni-grid"></i>
                <p>lni-grid</p>
            </li>

            <li>
                <i class="lni lni-google-wallet"></i>
                <p>lni-google-wallet</p>
            </li>

            <li>
                <i class="lni lni-grow"></i>
                <p>lni-grow</p>
            </li>

            <li>
                <i class="lni lni-hammer"></i>
                <p>lni-hammer</p>
            </li>

            <li>
                <i class="lni lni-hand"></i>
                <p>lni-hand</p>
            </li>

            <li>
                <i class="lni lni-handshake"></i>
                <p>lni-handshake</p>
            </li>

            <li>
                <i class="lni lni-harddrive"></i>
                <p>lni-harddrive</p>
            </li>

            <li>
                <i class="lni lni-headphone-alt"></i>
                <p>lni-headphone-alt</p>
            </li>

            <li>
                <i class="lni lni-headphone"></i>
                <p>lni-headphone</p>
            </li>

            <li>
                <i class="lni lni-heart-filled"></i>
                <p>lni-heart-filled</p>
            </li>

            <li>
                <i class="lni lni-heart-monitor"></i>
                <p>lni-heart-monitor</p>
            </li>

            <li>
                <i class="lni lni-heart"></i>
                <p>lni-heart</p>
            </li>

            <li>
                <i class="lni lni-helicopter"></i>
                <p>lni-helicopter</p>
            </li>

            <li>
                <i class="lni lni-helmet"></i>
                <p>lni-helmet</p>
            </li>

            <li>
                <i class="lni lni-help"></i>
                <p>lni-help</p>
            </li>

            <li>
                <i class="lni lni-highlight-alt"></i>
                <p>lni-highlight-alt</p>
            </li>

            <li>
                <i class="lni lni-highlight"></i>
                <p>lni-highlight</p>
            </li>

            <li>
                <i class="lni lni-home"></i>
                <p>lni-home</p>
            </li>

            <li>
                <i class="lni lni-hospital"></i>
                <p>lni-hospital</p>
            </li>

            <li>
                <i class="lni lni-hourglass"></i>
                <p>lni-hourglass</p>
            </li>

            <li>
                <i class="lni lni-html5"></i>
                <p>lni-html5</p>
            </li>

            <li>
                <i class="lni lni-image"></i>
                <p>lni-image</p>
            </li>

            <li>
                <i class="lni lni-inbox"></i>
                <p>lni-inbox</p>
            </li>

            <li>
                <i class="lni lni-indent-decrease"></i>
                <p>lni-indent-decrease</p>
            </li>

            <li>
                <i class="lni lni-indent-increase"></i>
                <p>lni-indent-increase</p>
            </li>

            <li>
                <i class="lni lni-infinite"></i>
                <p>lni-infinite</p>
            </li>

            <li>
                <i class="lni lni-information"></i>
                <p>lni-information</p>
            </li>

            <li>
                <i class="lni lni-instagram-filled"></i>
                <p>lni-instagram-filled</p>
            </li>

            <li>
                <i class="lni lni-instagram-original"></i>
                <p>lni-instagram-original</p>
            </li>

            <li>
                <i class="lni lni-instagram"></i>
                <p>lni-instagram</p>
            </li>

            <li>
                <i class="lni lni-invention"></i>
                <p>lni-invention</p>
            </li>

            <li>
                <i class="lni lni-graduation"></i>
                <p>lni-graduation</p>
            </li>

            <li>
                <i class="lni lni-invest-monitor"></i>
                <p>lni-invest-monitor</p>
            </li>

            <li>
                <i class="lni lni-island"></i>
                <p>lni-island</p>
            </li>

            <li>
                <i class="lni lni-italic"></i>
                <p>lni-italic</p>
            </li>

            <li>
                <i class="lni lni-java"></i>
                <p>lni-java</p>
            </li>

            <li>
                <i class="lni lni-javascript"></i>
                <p>lni-javascript</p>
            </li>

            <li>
                <i class="lni lni-jcb"></i>
                <p>lni-jcb</p>
            </li>

            <li>
                <i class="lni lni-joomla-original"></i>
                <p>lni-joomla-original</p>
            </li>

            <li>
                <i class="lni lni-joomla"></i>
                <p>lni-joomla</p>
            </li>

            <li>
                <i class="lni lni-jsfiddle"></i>
                <p>lni-jsfiddle</p>
            </li>

            <li>
                <i class="lni lni-juice"></i>
                <p>lni-juice</p>
            </li>

            <li>
                <i class="lni lni-key"></i>
                <p>lni-key</p>
            </li>

            <li>
                <i class="lni lni-keyboard"></i>
                <p>lni-keyboard</p>
            </li>

            <li>
                <i class="lni lni-keyword-research"></i>
                <p>lni-keyword-research</p>
            </li>

            <li>
                <i class="lni lni-hacker-news"></i>
                <p>lni-hacker-news</p>
            </li>

            <li>
                <i class="lni lni-google"></i>
                <p>lni-google</p>
            </li>

            <li>
                <i class="lni lni-laravel"></i>
                <p>lni-laravel</p>
            </li>

            <li>
                <i class="lni lni-layers"></i>
                <p>lni-layers</p>
            </li>

            <li>
                <i class="lni lni-layout"></i>
                <p>lni-layout</p>
            </li>

            <li>
                <i class="lni lni-leaf"></i>
                <p>lni-leaf</p>
            </li>

            <li>
                <i class="lni lni-library"></i>
                <p>lni-library</p>
            </li>

            <li>
                <i class="lni lni-licencse"></i>
                <p>lni-licencse</p>
            </li>

            <li>
                <i class="lni lni-life-ring"></i>
                <p>lni-life-ring</p>
            </li>

            <li>
                <i class="lni lni-line-dashed"></i>
                <p>lni-line-dashed</p>
            </li>

            <li>
                <i class="lni lni-line-dotted"></i>
                <p>lni-line-dotted</p>
            </li>

            <li>
                <i class="lni lni-line-double"></i>
                <p>lni-line-double</p>
            </li>

            <li>
                <i class="lni lni-line-spacing"></i>
                <p>lni-line-spacing</p>
            </li>

            <li>
                <i class="lni lni-line"></i>
                <p>lni-line</p>
            </li>

            <li>
                <i class="lni lni-lineicons-alt"></i>
                <p>lni-lineicons-alt</p>
            </li>

            <li>
                <i class="lni lni-lineicons"></i>
                <p>lni-lineicons</p>
            </li>

            <li>
                <i class="lni lni-link"></i>
                <p>lni-link</p>
            </li>

            <li>
                <i class="lni lni-linkedin-original"></i>
                <p>lni-linkedin-original</p>
            </li>

            <li>
                <i class="lni lni-linkedin"></i>
                <p>lni-linkedin</p>
            </li>

            <li>
                <i class="lni lni-list"></i>
                <p>lni-list</p>
            </li>

            <li>
                <i class="lni lni-lock-alt"></i>
                <p>lni-lock-alt</p>
            </li>

            <li>
                <i class="lni lni-lock"></i>
                <p>lni-lock</p>
            </li>

            <li>
                <i class="lni lni-magnet"></i>
                <p>lni-magnet</p>
            </li>

            <li>
                <i class="lni lni-magnifier"></i>
                <p>lni-magnifier</p>
            </li>

            <li>
                <i class="lni lni-mailchimp"></i>
                <p>lni-mailchimp</p>
            </li>

            <li>
                <i class="lni lni-map-marker"></i>
                <p>lni-map-marker</p>
            </li>

            <li>
                <i class="lni lni-map"></i>
                <p>lni-map</p>
            </li>

            <li>
                <i class="lni lni-mashroom"></i>
                <p>lni-mashroom</p>
            </li>

            <li>
                <i class="lni lni-mastercard"></i>
                <p>lni-mastercard</p>
            </li>

            <li>
                <i class="lni lni-medall-alt"></i>
                <p>lni-medall-alt</p>
            </li>

            <li>
                <i class="lni lni-medall"></i>
                <p>lni-medall</p>
            </li>

            <li>
                <i class="lni lni-medium"></i>
                <p>lni-medium</p>
            </li>

            <li>
                <i class="lni lni-laptop"></i>
                <p>lni-laptop</p>
            </li>

            <li>
                <i class="lni lni-investment"></i>
                <p>lni-investment</p>
            </li>

            <li>
                <i class="lni lni-laptop-phone"></i>
                <p>lni-laptop-phone</p>
            </li>

            <li>
                <i class="lni lni-megento"></i>
                <p>lni-megento</p>
            </li>

            <li>
                <i class="lni lni-mic"></i>
                <p>lni-mic</p>
            </li>

            <li>
                <i class="lni lni-microphone"></i>
                <p>lni-microphone</p>
            </li>

            <li>
                <i class="lni lni-menu"></i>
                <p>lni-menu</p>
            </li>

            <li>
                <i class="lni lni-microscope"></i>
                <p>lni-microscope</p>
            </li>

            <li>
                <i class="lni lni-money-location"></i>
                <p>lni-money-location</p>
            </li>

            <li>
                <i class="lni lni-minus"></i>
                <p>lni-minus</p>
            </li>

            <li>
                <i class="lni lni-mobile"></i>
                <p>lni-mobile</p>
            </li>

            <li>
                <i class="lni lni-more-alt"></i>
                <p>lni-more-alt</p>
            </li>

            <li>
                <i class="lni lni-mouse"></i>
                <p>lni-mouse</p>
            </li>

            <li>
                <i class="lni lni-move"></i>
                <p>lni-move</p>
            </li>

            <li>
                <i class="lni lni-music"></i>
                <p>lni-music</p>
            </li>

            <li>
                <i class="lni lni-network"></i>
                <p>lni-network</p>
            </li>

            <li>
                <i class="lni lni-night"></i>
                <p>lni-night</p>
            </li>

            <li>
                <i class="lni lni-nodejs-alt"></i>
                <p>lni-nodejs-alt</p>
            </li>

            <li>
                <i class="lni lni-nodejs"></i>
                <p>lni-nodejs</p>
            </li>

            <li>
                <i class="lni lni-notepad"></i>
                <p>lni-notepad</p>
            </li>

            <li>
                <i class="lni lni-npm"></i>
                <p>lni-npm</p>
            </li>

            <li>
                <i class="lni lni-offer"></i>
                <p>lni-offer</p>
            </li>

            <li>
                <i class="lni lni-opera"></i>
                <p>lni-opera</p>
            </li>

            <li>
                <i class="lni lni-package"></i>
                <p>lni-package</p>
            </li>

            <li>
                <i class="lni lni-page-break"></i>
                <p>lni-page-break</p>
            </li>

            <li>
                <i class="lni lni-pagination"></i>
                <p>lni-pagination</p>
            </li>

            <li>
                <i class="lni lni-paint-bucket"></i>
                <p>lni-paint-bucket</p>
            </li>

            <li>
                <i class="lni lni-paint-roller"></i>
                <p>lni-paint-roller</p>
            </li>

            <li>
                <i class="lni lni-pallet"></i>
                <p>lni-pallet</p>
            </li>

            <li>
                <i class="lni lni-paperclip"></i>
                <p>lni-paperclip</p>
            </li>

            <li>
                <i class="lni lni-more"></i>
                <p>lni-more</p>
            </li>

            <li>
                <i class="lni lni-pause"></i>
                <p>lni-pause</p>
            </li>

            <li>
                <i class="lni lni-paypal-original"></i>
                <p>lni-paypal-original</p>
            </li>

            <li>
                <i class="lni lni-microsoft"></i>
                <p>lni-microsoft</p>
            </li>

            <li>
                <i class="lni lni-money-protection"></i>
                <p>lni-money-protection</p>
            </li>

            <li>
                <i class="lni lni-pencil"></i>
                <p>lni-pencil</p>
            </li>

            <li>
                <i class="lni lni-paypal"></i>
                <p>lni-paypal</p>
            </li>

            <li>
                <i class="lni lni-pencil-alt"></i>
                <p>lni-pencil-alt</p>
            </li>

            <li>
                <i class="lni lni-patreon"></i>
                <p>lni-patreon</p>
            </li>

            <li>
                <i class="lni lni-phone-set"></i>
                <p>lni-phone-set</p>
            </li>

            <li>
                <i class="lni lni-phone"></i>
                <p>lni-phone</p>
            </li>

            <li>
                <i class="lni lni-pin"></i>
                <p>lni-pin</p>
            </li>

            <li>
                <i class="lni lni-pinterest"></i>
                <p>lni-pinterest</p>
            </li>

            <li>
                <i class="lni lni-pie-chart"></i>
                <p>lni-pie-chart</p>
            </li>

            <li>
                <i class="lni lni-pilcrow"></i>
                <p>lni-pilcrow</p>
            </li>

            <li>
                <i class="lni lni-plane"></i>
                <p>lni-plane</p>
            </li>

            <li>
                <i class="lni lni-play"></i>
                <p>lni-play</p>
            </li>

            <li>
                <i class="lni lni-plug"></i>
                <p>lni-plug</p>
            </li>

            <li>
                <i class="lni lni-plus"></i>
                <p>lni-plus</p>
            </li>

            <li>
                <i class="lni lni-pointer-down"></i>
                <p>lni-pointer-down</p>
            </li>

            <li>
                <i class="lni lni-pointer-left"></i>
                <p>lni-pointer-left</p>
            </li>

            <li>
                <i class="lni lni-pointer-right"></i>
                <p>lni-pointer-right</p>
            </li>

            <li>
                <i class="lni lni-pointer-up"></i>
                <p>lni-pointer-up</p>
            </li>

            <li>
                <i class="lni lni-play-store"></i>
                <p>lni-play-store</p>
            </li>

            <li>
                <i class="lni lni-pizza"></i>
                <p>lni-pizza</p>
            </li>

            <li>
                <i class="lni lni-postcard"></i>
                <p>lni-postcard</p>
            </li>

            <li>
                <i class="lni lni-pound"></i>
                <p>lni-pound</p>
            </li>

            <li>
                <i class="lni lni-power-switch"></i>
                <p>lni-power-switch</p>
            </li>

            <li>
                <i class="lni lni-printer"></i>
                <p>lni-printer</p>
            </li>

            <li>
                <i class="lni lni-producthunt"></i>
                <p>lni-producthunt</p>
            </li>

            <li>
                <i class="lni lni-protection"></i>
                <p>lni-protection</p>
            </li>

            <li>
                <i class="lni lni-pulse"></i>
                <p>lni-pulse</p>
            </li>

            <li>
                <i class="lni lni-pyramids"></i>
                <p>lni-pyramids</p>
            </li>

            <li>
                <i class="lni lni-python"></i>
                <p>lni-python</p>
            </li>

            <li>
                <i class="lni lni-pointer"></i>
                <p>lni-pointer</p>
            </li>

            <li>
                <i class="lni lni-popup"></i>
                <p>lni-popup</p>
            </li>

            <li>
                <i class="lni lni-quotation"></i>
                <p>lni-quotation</p>
            </li>

            <li>
                <i class="lni lni-radio-button"></i>
                <p>lni-radio-button</p>
            </li>

            <li>
                <i class="lni lni-rain"></i>
                <p>lni-rain</p>
            </li>

            <li>
                <i class="lni lni-quora"></i>
                <p>lni-quora</p>
            </li>

            <li>
                <i class="lni lni-react"></i>
                <p>lni-react</p>
            </li>

            <li>
                <i class="lni lni-question-circle"></i>
                <p>lni-question-circle</p>
            </li>

            <li>
                <i class="lni lni-php"></i>
                <p>lni-php</p>
            </li>

            <li>
                <i class="lni lni-reddit"></i>
                <p>lni-reddit</p>
            </li>

            <li>
                <i class="lni lni-reload"></i>
                <p>lni-reload</p>
            </li>

            <li>
                <i class="lni lni-restaurant"></i>
                <p>lni-restaurant</p>
            </li>

            <li>
                <i class="lni lni-road"></i>
                <p>lni-road</p>
            </li>

            <li>
                <i class="lni lni-rocket"></i>
                <p>lni-rocket</p>
            </li>

            <li>
                <i class="lni lni-rss-feed"></i>
                <p>lni-rss-feed</p>
            </li>

            <li>
                <i class="lni lni-ruler-alt"></i>
                <p>lni-ruler-alt</p>
            </li>

            <li>
                <i class="lni lni-ruler-pencil"></i>
                <p>lni-ruler-pencil</p>
            </li>

            <li>
                <i class="lni lni-ruler"></i>
                <p>lni-ruler</p>
            </li>

            <li>
                <i class="lni lni-rupee"></i>
                <p>lni-rupee</p>
            </li>

            <li>
                <i class="lni lni-save"></i>
                <p>lni-save</p>
            </li>

            <li>
                <i class="lni lni-school-bench-alt"></i>
                <p>lni-school-bench-alt</p>
            </li>

            <li>
                <i class="lni lni-school-bench"></i>
                <p>lni-school-bench</p>
            </li>

            <li>
                <i class="lni lni-scooter"></i>
                <p>lni-scooter</p>
            </li>

            <li>
                <i class="lni lni-scroll-down"></i>
                <p>lni-scroll-down</p>
            </li>

            <li>
                <i class="lni lni-search-alt"></i>
                <p>lni-search-alt</p>
            </li>

            <li>
                <i class="lni lni-search"></i>
                <p>lni-search</p>
            </li>

            <li>
                <i class="lni lni-select"></i>
                <p>lni-select</p>
            </li>

            <li>
                <i class="lni lni-seo"></i>
                <p>lni-seo</p>
            </li>

            <li>
                <i class="lni lni-service"></i>
                <p>lni-service</p>
            </li>

            <li>
                <i class="lni lni-share-alt"></i>
                <p>lni-share-alt</p>
            </li>

            <li>
                <i class="lni lni-share"></i>
                <p>lni-share</p>
            </li>

            <li>
                <i class="lni lni-shield"></i>
                <p>lni-shield</p>
            </li>

            <li>
                <i class="lni lni-shift-left"></i>
                <p>lni-shift-left</p>
            </li>

            <li>
                <i class="lni lni-shift-right"></i>
                <p>lni-shift-right</p>
            </li>

            <li>
                <i class="lni lni-ship"></i>
                <p>lni-ship</p>
            </li>

            <li>
                <i class="lni lni-shopify"></i>
                <p>lni-shopify</p>
            </li>

            <li>
                <i class="lni lni-shopping-basket"></i>
                <p>lni-shopping-basket</p>
            </li>

            <li>
                <i class="lni lni-shortcode"></i>
                <p>lni-shortcode</p>
            </li>

            <li>
                <i class="lni lni-shovel"></i>
                <p>lni-shovel</p>
            </li>

            <li>
                <i class="lni lni-shuffle"></i>
                <p>lni-shuffle</p>
            </li>

            <li>
                <i class="lni lni-signal"></i>
                <p>lni-signal</p>
            </li>

            <li>
                <i class="lni lni-sketch"></i>
                <p>lni-sketch</p>
            </li>

            <li>
                <i class="lni lni-skipping-rope"></i>
                <p>lni-skipping-rope</p>
            </li>

            <li>
                <i class="lni lni-skype"></i>
                <p>lni-skype</p>
            </li>

            <li>
                <i class="lni lni-slack"></i>
                <p>lni-slack</p>
            </li>

            <li>
                <i class="lni lni-slice"></i>
                <p>lni-slice</p>
            </li>

            <li>
                <i class="lni lni-slideshare"></i>
                <p>lni-slideshare</p>
            </li>

            <li>
                <i class="lni lni-slim"></i>
                <p>lni-slim</p>
            </li>

            <li>
                <i class="lni lni-reply"></i>
                <p>lni-reply</p>
            </li>

            <li>
                <i class="lni lni-sort-alpha-asc"></i>
                <p>lni-sort-alpha-asc</p>
            </li>

            <li>
                <i class="lni lni-remove-file"></i>
                <p>lni-remove-file</p>
            </li>

            <li>
                <i class="lni lni-sort-amount-dsc"></i>
                <p>lni-sort-amount-dsc</p>
            </li>

            <li>
                <i class="lni lni-sort-amount-asc"></i>
                <p>lni-sort-amount-asc</p>
            </li>

            <li>
                <i class="lni lni-soundcloud"></i>
                <p>lni-soundcloud</p>
            </li>

            <li>
                <i class="lni lni-souncloud-original"></i>
                <p>lni-souncloud-original</p>
            </li>

            <li>
                <i class="lni lni-spiner-solid"></i>
                <p>lni-spiner-solid</p>
            </li>

            <li>
                <i class="lni lni-revenue"></i>
                <p>lni-revenue</p>
            </li>

            <li>
                <i class="lni lni-spinner"></i>
                <p>lni-spinner</p>
            </li>

            <li>
                <i class="lni lni-spellcheck"></i>
                <p>lni-spellcheck</p>
            </li>

            <li>
                <i class="lni lni-spotify"></i>
                <p>lni-spotify</p>
            </li>

            <li>
                <i class="lni lni-spray"></i>
                <p>lni-spray</p>
            </li>

            <li>
                <i class="lni lni-sprout"></i>
                <p>lni-sprout</p>
            </li>

            <li>
                <i class="lni lni-snapchat"></i>
                <p>lni-snapchat</p>
            </li>

            <li>
                <i class="lni lni-stamp"></i>
                <p>lni-stamp</p>
            </li>

            <li>
                <i class="lni lni-star-empty"></i>
                <p>lni-star-empty</p>
            </li>

            <li>
                <i class="lni lni-star-filled"></i>
                <p>lni-star-filled</p>
            </li>

            <li>
                <i class="lni lni-star-half"></i>
                <p>lni-star-half</p>
            </li>

            <li>
                <i class="lni lni-star"></i>
                <p>lni-star</p>
            </li>

            <li>
                <i class="lni lni-stats-down"></i>
                <p>lni-stats-down</p>
            </li>

            <li>
                <i class="lni lni-spinner-arrow"></i>
                <p>lni-spinner-arrow</p>
            </li>

            <li>
                <i class="lni lni-steam"></i>
                <p>lni-steam</p>
            </li>

            <li>
                <i class="lni lni-stackoverflow"></i>
                <p>lni-stackoverflow</p>
            </li>

            <li>
                <i class="lni lni-stop"></i>
                <p>lni-stop</p>
            </li>

            <li>
                <i class="lni lni-strikethrough"></i>
                <p>lni-strikethrough</p>
            </li>

            <li>
                <i class="lni lni-sthethoscope"></i>
                <p>lni-sthethoscope</p>
            </li>

            <li>
                <i class="lni lni-stumbleupon"></i>
                <p>lni-stumbleupon</p>
            </li>

            <li>
                <i class="lni lni-sun"></i>
                <p>lni-sun</p>
            </li>

            <li>
                <i class="lni lni-support"></i>
                <p>lni-support</p>
            </li>

            <li>
                <i class="lni lni-surf-board"></i>
                <p>lni-surf-board</p>
            </li>

            <li>
                <i class="lni lni-swift"></i>
                <p>lni-swift</p>
            </li>

            <li>
                <i class="lni lni-syringe"></i>
                <p>lni-syringe</p>
            </li>

            <li>
                <i class="lni lni-tab"></i>
                <p>lni-tab</p>
            </li>

            <li>
                <i class="lni lni-tag"></i>
                <p>lni-tag</p>
            </li>

            <li>
                <i class="lni lni-target-customer"></i>
                <p>lni-target-customer</p>
            </li>

            <li>
                <i class="lni lni-target-revenue"></i>
                <p>lni-target-revenue</p>
            </li>

            <li>
                <i class="lni lni-target"></i>
                <p>lni-target</p>
            </li>

            <li>
                <i class="lni lni-taxi"></i>
                <p>lni-taxi</p>
            </li>

            <li>
                <i class="lni lni-stats-up"></i>
                <p>lni-stats-up</p>
            </li>

            <li>
                <i class="lni lni-telegram-original"></i>
                <p>lni-telegram-original</p>
            </li>

            <li>
                <i class="lni lni-telegram"></i>
                <p>lni-telegram</p>
            </li>

            <li>
                <i class="lni lni-text-align-center"></i>
                <p>lni-text-align-center</p>
            </li>

            <li>
                <i class="lni lni-text-align-justify"></i>
                <p>lni-text-align-justify</p>
            </li>

            <li>
                <i class="lni lni-text-align-left"></i>
                <p>lni-text-align-left</p>
            </li>

            <li>
                <i class="lni lni-text-format-remove"></i>
                <p>lni-text-format-remove</p>
            </li>

            <li>
                <i class="lni lni-text-align-right"></i>
                <p>lni-text-align-right</p>
            </li>

            <li>
                <i class="lni lni-text-format"></i>
                <p>lni-text-format</p>
            </li>

            <li>
                <i class="lni lni-thought"></i>
                <p>lni-thought</p>
            </li>

            <li>
                <i class="lni lni-thumbs-down"></i>
                <p>lni-thumbs-down</p>
            </li>

            <li>
                <i class="lni lni-thumbs-up"></i>
                <p>lni-thumbs-up</p>
            </li>

            <li>
                <i class="lni lni-thunder-alt"></i>
                <p>lni-thunder-alt</p>
            </li>

            <li>
                <i class="lni lni-thunder"></i>
                <p>lni-thunder</p>
            </li>

            <li>
                <i class="lni lni-ticket-alt"></i>
                <p>lni-ticket-alt</p>
            </li>

            <li>
                <i class="lni lni-ticket"></i>
                <p>lni-ticket</p>
            </li>

            <li>
                <i class="lni lni-timer"></i>
                <p>lni-timer</p>
            </li>

            <li>
                <i class="lni lni-train-alt"></i>
                <p>lni-train-alt</p>
            </li>

            <li>
                <i class="lni lni-train"></i>
                <p>lni-train</p>
            </li>

            <li>
                <i class="lni lni-trash"></i>
                <p>lni-trash</p>
            </li>

            <li>
                <i class="lni lni-travel"></i>
                <p>lni-travel</p>
            </li>

            <li>
                <i class="lni lni-tree"></i>
                <p>lni-tree</p>
            </li>

            <li>
                <i class="lni lni-trees"></i>
                <p>lni-trees</p>
            </li>

            <li>
                <i class="lni lni-trello"></i>
                <p>lni-trello</p>
            </li>

            <li>
                <i class="lni lni-trowel"></i>
                <p>lni-trowel</p>
            </li>

            <li>
                <i class="lni lni-tshirt"></i>
                <p>lni-tshirt</p>
            </li>

            <li>
                <i class="lni lni-tumblr"></i>
                <p>lni-tumblr</p>
            </li>

            <li>
                <i class="lni lni-twitch"></i>
                <p>lni-twitch</p>
            </li>

            <li>
                <i class="lni lni-twitter-filled"></i>
                <p>lni-twitter-filled</p>
            </li>

            <li>
                <i class="lni lni-twitter-original"></i>
                <p>lni-twitter-original</p>
            </li>

            <li>
                <i class="lni lni-twitter"></i>
                <p>lni-twitter</p>
            </li>

            <li>
                <i class="lni lni-ubuntu"></i>
                <p>lni-ubuntu</p>
            </li>

            <li>
                <i class="lni lni-underline"></i>
                <p>lni-underline</p>
            </li>

            <li>
                <i class="lni lni-unlink"></i>
                <p>lni-unlink</p>
            </li>

            <li>
                <i class="lni lni-unlock"></i>
                <p>lni-unlock</p>
            </li>

            <li>
                <i class="lni lni-upload"></i>
                <p>lni-upload</p>
            </li>

            <li>
                <i class="lni lni-user"></i>
                <p>lni-user</p>
            </li>

            <li>
                <i class="lni lni-users"></i>
                <p>lni-users</p>
            </li>

            <li>
                <i class="lni lni-ux"></i>
                <p>lni-ux</p>
            </li>

            <li>
                <i class="lni lni-vector"></i>
                <p>lni-vector</p>
            </li>

            <li>
                <i class="lni lni-video"></i>
                <p>lni-video</p>
            </li>

            <li>
                <i class="lni lni-vimeo"></i>
                <p>lni-vimeo</p>
            </li>

            <li>
                <i class="lni lni-visa"></i>
                <p>lni-visa</p>
            </li>

            <li>
                <i class="lni lni-vk"></i>
                <p>lni-vk</p>
            </li>

            <li>
                <i class="lni lni-volume-high"></i>
                <p>lni-volume-high</p>
            </li>

            <li>
                <i class="lni lni-volume-low"></i>
                <p>lni-volume-low</p>
            </li>

            <li>
                <i class="lni lni-volume-medium"></i>
                <p>lni-volume-medium</p>
            </li>

            <li>
                <i class="lni lni-volume-mute"></i>
                <p>lni-volume-mute</p>
            </li>

            <li>
                <i class="lni lni-volume"></i>
                <p>lni-volume</p>
            </li>

            <li>
                <i class="lni lni-wallet"></i>
                <p>lni-wallet</p>
            </li>

            <li>
                <i class="lni lni-warning"></i>
                <p>lni-warning</p>
            </li>

            <li>
                <i class="lni lni-website-alt"></i>
                <p>lni-website-alt</p>
            </li>

            <li>
                <i class="lni lni-website"></i>
                <p>lni-website</p>
            </li>

            <li>
                <i class="lni lni-wechat"></i>
                <p>lni-wechat</p>
            </li>

            <li>
                <i class="lni lni-weight"></i>
                <p>lni-weight</p>
            </li>

            <li>
                <i class="lni lni-whatsapp"></i>
                <p>lni-whatsapp</p>
            </li>

            <li>
                <i class="lni lni-wheelbarrow"></i>
                <p>lni-wheelbarrow</p>
            </li>

            <li>
                <i class="lni lni-wheelchair"></i>
                <p>lni-wheelchair</p>
            </li>

            <li>
                <i class="lni lni-windows"></i>
                <p>lni-windows</p>
            </li>

            <li>
                <i class="lni lni-wordpress-filled"></i>
                <p>lni-wordpress-filled</p>
            </li>

            <li>
                <i class="lni lni-wordpress"></i>
                <p>lni-wordpress</p>
            </li>

            <li>
                <i class="lni lni-world-alt"></i>
                <p>lni-world-alt</p>
            </li>

            <li>
                <i class="lni lni-world"></i>
                <p>lni-world</p>
            </li>

            <li>
                <i class="lni lni-write"></i>
                <p>lni-write</p>
            </li>

            <li>
                <i class="lni lni-yahoo"></i>
                <p>lni-yahoo</p>
            </li>

            <li>
                <i class="lni lni-ycombinator"></i>
                <p>lni-ycombinator</p>
            </li>

            <li>
                <i class="lni lni-yen"></i>
                <p>lni-yen</p>
            </li>

            <li>
                <i class="lni lni-youtube"></i>
                <p>lni-youtube</p>
            </li>

            <li>
                <i class="lni lni-zip"></i>
                <p>lni-zip</p>
            </li>

            <li>
                <i class="lni lni-zoom-in"></i>
                <p>lni-zoom-in</p>
            </li>

            <li>
                <i class="lni lni-zoom-out"></i>
                <p>lni-zoom-out</p>
            </li>

            <li>
                <i class="lni lni-teabag"></i>
                <p>lni-teabag</p>
            </li>

            <li>
                <i class="lni lni-stripe"></i>
                <p>lni-stripe</p>
            </li>

            <li>
                <i class="lni lni-spotify-original"></i>
                <p>lni-spotify-original</p>
            </li>

            <!-- list of icons here with the proper class-->
        </ul>
    </section>
</div>
<script>
    function SelectText(element) {
        const doc = document
            , text = element
        ;let range, selection;
        if (doc.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(text);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            range = document.createRange();
            range.selectNodeContents(text);
            selection.removeAllRanges();
            selection.addRange(range);
        }
    }

    window.onload = function () {
        const iconsWrapper = document.getElementById('icons-wrapper'),
            listItems = iconsWrapper.getElementsByTagName('li');
        for (const i = 0; i < listItems.length; i++) {
            listItems[i].onclick = function fun(event) {
                const selectedTagName = event.target.tagName.toLowerCase();
                if (selectedTagName == 'p' || selectedTagName == 'em') {
                    SelectText(event.target);
                } else if (selectedTagName == 'input') {
                    event.target.setSelectionRange(0, event.target.value.length);
                }
            }

            const beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
                beforeContent = beforeContentChar.codePointAt(0).toString(16);
            const beforeContentElement = document.createElement("em");
            beforeContentElement.textContent = "\\" + beforeContent;
            listItems[i].appendChild(beforeContentElement);

            //create input element to copy/paste chart
            const charCharac = document.createElement('input');
            charCharac.setAttribute('type', 'text');
            charCharac.setAttribute('maxlength', '1');
            charCharac.setAttribute('readonly', 'true');
            charCharac.setAttribute('value', beforeContentChar);
            listItems[i].appendChild(charCharac);
        }
    }
</script>
</body>
</html>
